# AccountSystemAPI

./: README.md  pom.xml  tempCode.txt
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/domain/dto/: CurrencyDto.java  MemberAccountDto.java  MemberAccountFiatDto.java  MemberAccountTransactionAdditionCreateDto.java  MemberAccountTransactionCreateDto.java  MemberAccountTransactionDto.java  MemberDto.java  PartnerDto.java  RewardDto.java
AccountSystemDomain/src/main/java/za/ac/nwu/domain/exceptions/: CustomExceptionAdd.java
AccountSystemDomain/src/main/java/za/ac/nwu/domain/persistence/: Currency.java  Member.java  MemberAccount.java  MemberAccountTransaction.java  Partner.java  Reward.java
AccountSystemDomain/src/main/java/za/ac/nwu/domain/service/: GeneralResponse.java
AccountSystemLogic/: pom.xml
AccountSystemLogic/src/main/java/za/ac/nwu/logic/flow/: CreateCurrencyService.java  CurrencyService.java  FetchCurrencyFlow.java  FetchCurrencyService.java  FetchMemberAccountTransactionService.java  MemberAccountService.java  MemberAccountTransactionService.java  MemberService.java  PartnerService.java  RewardService.java
AccountSystemLogic/src/main/java/za/ac/nwu/logic/flow/impl/: CreateCurrencyServiceImpl.java  CurrencyServiceImpl.java  FetchCurrencyFlowImpl.java  FetchCurrencyServiceImpl.java  FetchMemberAccountTransactionServiceImpl.java  MemberAccountServiceImpl.java  MemberAccountTransactionServiceImpl.java  MemberServiceImpl.java  PartnerServiceImpl.java  RewardServiceImpl.java
AccountSystemLogic/src/test/java/za/ac/nwu/logic/flow/impl/: CurrencyServiceImplTest.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/java/za/ac/nwu/repo/config/: RepositoryConfig.java
AccountSystemRepository/src/main/java/za/ac/nwu/repo/persistence/: CurrencyRepository.java  MemberAccountRepository.java  MemberAccountTransactionRepository.java  MemberRepository.java  PartnerRepository.java  RewardRepository.java
AccountSystemRepository/src/main/resources/: application-db.properties
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/za/ac/nwu/translator/: CurrencyTranslator.java  MemberAccountTransactionTranslator.java
AccountSystemTranslator/src/main/java/za/ac/nwu/translator/config/: TranslatorConfig.java
AccountSystemTranslator/src/main/java/za/ac/nwu/translator/impl/: CurrencyTranslatorImpl.java  MemberAccountTransactionTranslatorImpl.java
AccountSystemWeb/: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/controller/: CurrencyController.java  DemoController.java  MemberAccountController.java  MemberAccountTransactionController.java  MemberController.java  PartnerController.java  RewardController.java
AccountSystemWebSpringBoot/src/main/resources/: application.properties
AccountSystemWebSpringBoot/src/test/java/za/ac/nwu/web/sb/controller/: CurrencyControllerTest.java  MemberAccountTransactionControllerTest.java
AccountSystemWebSpringBoot/src/test/test/za/ac/nwu/web/sb/controller/: CurrencyControllerTest.java  MemberAccountControllerTest.java
front/: app.js  package-lock.json  package.json
front/views/: index.pug
front/views/components/: layout.pug
