<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>za.ac.nwu</groupId>
    <artifactId>AccountSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger.version>1.5.20</swagger.version>

    </properties>

    <modules>
        <module>AccountSystemDomain</module>
        <module>AccountSystemRepository</module>
        <module>AccountSystemLogic</module>
        <module>AccountSystemWebSpringBoot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.annotation</groupId>
                        <artifactId>jackson.annotation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.7.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.argLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.jacoco</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>0.8.3</version>-->
<!--                    <configuration>-->
<!--                        <rules>-->
<!--                            <rule>-->
<!--                                <element>-->
<!--                                    <excludes>-->
<!--                                        <exclude>za.ac.nwu.domain.dto.*</exclude>-->
<!--                                        <exclude>za.ac.nwu.logic.LogicConfig</exclude>-->
<!--                                        <exclude>za.ac.nwu.repo.config.RepositoryConfig</exclude>-->
<!--                                    </excludes>-->
<!--                                    <limits>-->
<!--                                        <limit>-->
<!--                                            <counter>INSTRUCTION</counter>-->
<!--                                            <value>COVEREDRATIO</value>-->
<!--                                            <minimum>0.0</minimum>-->
<!--                                        </limit>-->
<!--                                        <limit>-->
<!--                                            <counter>LINE</counter>-->
<!--                                            <value>COVEREDRATIO</value>-->
<!--                                            <minimum>0.0</minimum>-->
<!--                                        </limit>-->
<!--                                        <limit>-->
<!--                                            <counter>BRANCH</counter>-->
<!--                                            <value>COVEREDRATIO</value>-->
<!--                                            <minimum>0.0</minimum>-->
<!--                                        </limit>-->
<!--                                    </limits>-->
<!--                                </element>-->
<!--                            </rule>-->
<!--                        </rules>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>jacoco-check</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>check</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>default-prepare-agent</id>-->
<!--                            <goals>-->
<!--                                <goal>prepare-agent</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>default-report</id>-->
<!--                            <phase>prepare-package</phase>-->
<!--                            <goals>-->
<!--                                <goal>report</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>